Якалендарь/PageMainxaml.xaml

<Page x:Class="Якалендарь.PageMainxaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Якалендарь"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="PageMainxaml">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Right" Grid.Column="3" Margin="1,2,0,1" Background="#FFBD7E4E" BorderBrush="White" HorizontalAlignment="Left" Width="51" Click="Right_Click" Cursor="Hand">
            <materialDesign:PackIcon Kind="ArrowRight" Height="16" VerticalAlignment="Center" Width="13" />
        </Button>
        <Button x:Name="Left" Margin="1,1,1,1" BorderBrush="White" Background="#FFBD7E4E" Click="Left_Click">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <TextBlock x:Name="Info" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <DatePicker 
            x:Name="Date"
            Grid.Column="2" 
            Margin="1,0,1,0"
            materialDesign:HintAssist.Hint="Date" Height="54" RenderTransformOrigin="0.496,0.529" SelectedDateChanged="pickerText" />
        <WrapPanel x:Name="wrap" Grid.ColumnSpan="4" Margin="10,0,10,10" Grid.Row="1"/>
    </Grid>
</Page>
